<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOL Bot</title>
    <link rel="stylesheet" href="/FRONT/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Seleccionar y Banear Campeón</h1>

      <div class="dropdown">
        <button id="pick-btn" class="dropbtn">Campeón a Pickear</button>
        <div id="pick-campeon" class="dropdown-content"></div>
      </div>

      <div class="dropdown">
        <button id="ban-btn" class="dropbtn">Campeón a Banear</button>
        <div id="ban-campeon" class="dropdown-content"></div>
      </div>

      <button onclick="enviarSeleccion()">Enviar Selección</button>
    </div>

    <script src="/FRONT/script.js"></script>
  </body>
</html>
